# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'norsjoAB' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for norsjoAB
  #Basic Pods
  pod 'Alamofire'
  pod 'ReachabilitySwift'
  pod 'IQKeyboardManagerSwift’
  pod 'SwiftyJSON'
  pod ‘MBProgressHUD’
  #Required Pods
  pod 'BarcodeScanner'
  
  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
      config.build_settings.delete('CODE_SIGNING_ALLOWED')
      config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
  end
  target 'norsjoABTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'norsjoABUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
